 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>城乡联盟店</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: "微软雅黑" 
		}
		a{
			color: black;
			text-decoration:none;
		}
		li{
			list-style: none;
		}
		._input{
			height: 38px;
			width: 420px;
			border: 1px solid #be0108;	
			float: right;
			margin-top: 25px;
			text-indent:10px;
			outline: none;
		}
		.search{
			width: 80px;
			height: 40px;
			background-color: #be0108;
			color: white;
			line-height:36px;
			text-align: center;
			float: right;
			margin-right: 335px;
			margin-top: 25px;
			border:none;
			font-size: 20px;
			bolder:2px solid #be0108;
			outline: none;
			
		}
		.titleImg{
			float: left;
		}
		.bigtitle{
			overflow: hidden;
			width: 1200px;
			height: 80px;
			vertical-align: middle;
			margin:15px auto 35px auto;
		}
		.redbox{
			background-color: #d70c19;
			width: 220px;
			height: 40px;
			float: left;
		}
		.redbox a{
			color: white;
			line-height:40px;
			margin-left:60px;
			margin-right: 45px;
			font-size: 16px;
			
		}
		.whitebox{
			float: left;
			height: 40px;
			width: 340px;
		}
		.whitebox a{
			margin-left:50px;
			font-size: 16px;
			color:#333333;
			line-height: 40px;
		}
		.img1{
			margin-top: 10px;
		}
		.applyFor{
			float: right;
			color: #d70c19;	
			line-height:40px;
		}
		.img2{
			float: right;
			margin:12px 11px 0 0;
		}
		div>.homePage{
			color: #d70c19;
		}
		.navigation{
			width: 1200px;
			height: 40px;
			margin:0 auto;
		}
		.redline{
			height: 2px;
			background-color: #d70c19;
		}
		.list1{
			width:220px;
			border-left:1px solid #dfdfdf;
			border-right:1px solid #dfdfdf;
			float: left;
		}
		.list1 li{
			height:44px;
			border-bottom:1px dashed #dfdfdf;
			line-height: 44px;
		}
		.list1 a{
			margin-left:69px;
			color:#535353;
			font-weight: bolder;
			font-size:14px;
		}
		.img3{
			float: left;
			margin-left:8px;
			margin-top:6px;
			width: 670px;
			height: 400px;
		}
		h1{
			font-size: 16px;
			color: #d70c19;
			margin-bottom: 15px;
			font-weight: normal;
		}
		.list2{
			border-top: 1px solid #dfdfdf;
			width: 260px;
		}
		.list2 li{
			font-size: 13px;
			height: 13px;
			line-height:13px;
			margin:11px 0 21px 0;
			display:block;
			white-space:nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.list2all{
			padding: 16px 0px 30px 16px;
			width: 284px;
			background-color: #fafafa;
			float: left;
			margin-top:6px;
		}
		.list2 a{
			color: #666666;

		}
		.conent{
			overflow: hidden;
			width: 1200px;
			margin:0 auto;
		}
		.lolshop{
			overflow: hidden;
			width: 888px;
		}
		.lolshop h3{
			float: left;
			color:#d70c19;
			font-size: 16px;
		}
		.lolshop h4{
			float: right;
			color:#999999;
			font-size: 13px;
		}
		.img4{
			float: left;
			margin-top: 3px;
		}
		.list3 a{
			display: block;
			width: 270px;
		}
		.list3box1{
			overflow: hidden;
			height: 20px;
			width: 270px;
			margin-top:14px;
			margin-bottom: 15px;
		}
		.list3box1 h3{
			font-size: 14px;
			color:#535353;
			float: left;
		}
		.list3box1 p{
			float: right;
			font-size: 15px;
			color:#989898;
		}
		.list3box2{
			float: hidden;
			height: 20px;
			width: 270px;
		}
		.list3box21{
			width: 120px;
			height: 18px;
			overflow: hidden;
			background: url(images/l.png) no-repeat;
			float: left;
		}
		.list3box21 p{
			float: right;
			color:#d9212b;
		}
		.list3box2>p{
			float: right;
			color:#989898;
			font-size: 14px;
			text-indent: 20px;
			background: url(images/m.png) no-repeat;
		}
		.list3box2>span{
			float: right ;
			color:#666666;
			font-size: 12px;
		}
		.list3box3{
			font-size: 14px;
			color: #535353;
			margin-top:12px;
			height: 14px;
		}
		.list3 li{
			float: left;
			padding:10px;
			border:1px solid #dfdfdf;
			margin:10px 2px 0 2px;
		}
		.list3{
			width: 888px;
			overflow: hidden;
			float: left;
		}
		.sideleft{
			float: left;
		}
		.sideright{
			width: 296px;
			float: right;
		}
		.sideright>.list3>li{
			float: none;
			width: 270px;
		}
		.productContent{
			width: 1196px;
			height: 1080PX;
			overflow: hidden;
			margin:18px auto 0 auto;
		}
		.img6{
			float: left;
			margin-top:3px;
		}
		.redw40{
			background-color:#b70914;
			height: 40px;
			margin-top:30px;
		}
		.redw40 p{
			width: 620px;
			color: white;
			line-height:40px;
			margin:0 auto;
			font-size: 14px;
		}
		.redw40 .word{
			margin-left:119px;
		}
		.user{
			width: 1155px;
			font-size: 0;
			margin:0 auto;
		}
		.user ul{
			font-size: 16px;
			display: inline-block;
			vertical-align: top;
			color: #c5103d;
			width: 65px;
			height: 123px;
			margin:32px 50px;
		}
		.user li{
			font-size: 12px;
			color: #989898;
			margin-top: 10px;
		}
		.user p{
			font-size: 12px;
		}
		.view{
			background-color: #f8f8f8;
		}
		.logobottom{
			
			line-height: 13px;
			font-size: 12px;
			margin:0 auto;
			padding-top:25px;
			width: 590px;
			text-align: center;
			color: #363636;
		}
		.logobottom p span{
			display: inline-block;
			margin:0 12px;
			height: 13px;
			font-weight:normal;
		}
		.nav{
			width: 1200px;
			margin:0 auto;
		}
		.clear{
			clear: both;
		}
		.type{
			width: 220px;
			height: 40px;
			background-color: #d70c19;
			font-size: 17px;
			float: left;
			position: relative;
			top: 0;
			left:0;
		}
		.type .menu_view>a{
			color: white;
			margin-top: 8px;
			float: left;
			margin-left: 60px;
		}
		.type>img{
			float: right;
			margin-top: 10px;
			margin-right: 30px;
		}
		.nav>a{
			float: left;
			margin-top: 12px;
			font-size: 17px;
			margin-left:60px;
		}
		.nav .apply{
			float: right;
			color: #d70c19;
			margin-left: 0px;
		}
		.nav>img{
			float: right;
			margin-top: 14px;
			margin-right: 10px;
		}
		.homePage{
			font-size: 17px;
			color: #d70c19;
		}
		.redLine{
			height: 2px;
			width: 100%;
			background-color: #d70c19;
		}
		.type:hover .menu{
			display: block;
		}
		.type a:hover{
			color: #d70c19;
		}
		.menu{
			position: absolute;
			top: 40px;
			left:0;
			display: none;
		}
		.list{
			background:white;
			position: relative;
			left:0;
			top: 0;
		}
		.list>.type_item:hover .listProduct{
			display: block;
		}
		.type_item .listProduct{
			position: absolute;
			left:220px;
			top: 8px;
			width: 919px;
			height: 564px;
			display: none;
			background: url(images/bg.png);
		}
		.list li>img{
			vertical-align: middle;
			margin-left: 23px;
			margin-right: 31px;
		}
		.list li>div{
			display: inline-block;
			vertical-align: middle;
		}
		.list li{
			border-bottom: 1px dashed #dddddd;
			width: 220px;
		}
		.item{
			line-height: 28px;
			font-size: 15px;
			width: 106px;
			padding: 4px 0;
		}
		.item a{
			margin:0 10px;
		}
		.dig{
			border-bottom: 1px solid #e6e6e6;
			color: #666666;

		}
		.dig .digName{
			margin-left: 25px;
			display: inline-block;
			width: 82px;
			font-size: 14px;
			margin-right: 0;
			vertical-align: top;
		}
		.dig a{
			margin:0 8.5px;
			font-size: 14px;
			line-height:39px;
		}
		.dig span{
			margin:30px 9px 0 9px;
			vertical-align: top;
			line-height:39px;
		}
		.dig .dig_content{
			width: 760px;
			display: inline-block;
		}
		.area{
			width: 140px;
			height: 20px;
			float: left;
			margin-left: 25px;
		}
		.town{
			color: #c81623;
			font-size: 14px;
		}
		.county{
			color: #666666;
			font-size: 12px;
			margin:5px;
		}
		.area a{
			color: #666666;
			font-size: 12px;
		}
		.login{
			float: right;
			margin-right: -13px;
			height: 40px;
		}
		
		.login>a{
			color: #5a5a5a;
			font-size:10px;
			margin-right: 23px;
			float: right;
		}
		.bigbox1{
			width: 1200px;
			margin:0 auto;
			height: 40px;
			line-height:40px;
		}
		.head{
			background-color: #f5f5f5;
		}
		.hover>.log_in{
			height: 40px;
			width: 48px;
			text-align:center;
			color: #5a5a5a;
			font-size:10px;
			display: block;
			position: absolute;
			top: 0;
			left:0;
			border-left: 1px solid transparent;
			border-right: 1px solid transparent;
		}
		.hover{
			float: left;
			position: relative;
			height: 40px;
			width: 50px;
			margin-right: 8px;
		}
		.hover:hover .hidden{
			display: block;
			
		}
		.hover:hover>a{
			border-left: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			background-color: white;
			color: red
		}
		.hover>.hidden{
			background-color:white;
			width: 270px;
			height: 235px;
			border:1px solid #e6e6e6;
			position: absolute;
			top: 40px;
			left:0px;
			display: none;
		}
		.clear{
			clear: both;
		}
		
		.line{
			background-color: white;
			height: 1px;
			width: 48px;
			position: absolute;
			top: 40px;
			left:1px;
			z-index: 2;
		}
		.input1,.input2{
			outline: none;
			text-indent: 12px;
			width: 208px;
			height: 28px;
			border:1px solid #d9d9d9; 
		}
		.input2{
			color: #757575;
		}
		.input3{
			border:1px solid #d9d9d9; 
			height: 28px;
			width: 76px;
			outline: none;
			text-indent: 12px;
		}
		.hidden span{
			font-size: 13px;
			color: #bebebe;
		}
		.auto .span2{
			font-size: 14px;
			color: #666;
			font-weight: 400;
			float: left;
		}
		.hidden .auto a>span{
			float: right;
			color: #004ea2;
		}
		.auto{
			overflow: hidden;
			width: 210px;
		}
		.auto input{
			margin-top: 13px;
			float: left;
		}
		.hidden .span4{
			line-height:14px;
			font-size: 14px;
			color: #d70c19;
			display: block;
			height: 14px;
			margin-bottom: 5px;
		}
		.redline{
			width: 210px;
			height: 32px;
			line-height: 32px;
			color:white;
			text-align:center;
			background-color: #f50512;
			outline: none;
			border:1px solid #f50512;
		}
		.hidden_all{
			padding: 10px 30px 0 30px;
		}
		.list3 li:hover{
			border:1px solid #d70c19;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="bigbox1">
			<div class="clear"></div>
			<div class="area">
				<span class="town">新乡市</span>
				<span class="county">原阳县</span>
				<a href="#">[切换]</a>
			</div>
			<div class="login">
				<a href="">网站地图</a>
				<a href="">便民网</a>
				<a href="">便民宝</a>
				<a href="">免费开店</a>
				<a href="">消息(0)</a>
				<a href="">注册</a>
				<div class="hover">
					<a href="" class="log_in">登录</a>
					<div class="line"></div>
					<div class="hidden">
						<div class="hidden_all">
							<form action="">
								<input type="text" class="input1" placeholder="用户名/手机号码"><br>
								<input type="text" class="input2" placeholder="密码">
								<input type="text" class="input3" placeholder="验证码"><span>换一个</span>
								<div class="auto">
									<input type="checkbox"><span class="span2">自动登录</span>
									<a href=""><span class="span3">忘记密码?</span></a>
								</div>
								<span class="span4">*用户名不能为空</span>
								<input type="submit" class="redline" value="登录">
							</form>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

<form class="bigtitle">
	<img src="images/g.png" class="titleImg">	
		<input type="submit" value="搜索" class="search"></div>
		<input type="text" placeholder="请输入商品或品牌" class="_input">
</form>
	<div class="nav">
		<div class="type">
<!-- 鼠标悬浮在全部分类时展开 -->
	
			<div class="menu_view">
				<a href="">全部分类</a>
				<div class="menu">
<!-- 鼠标悬浮ul上面展开 -->

					<ul class="list">
						<li class="type_item">
							<img src="images/homework2_03.png" alt="">
							<div class="item">
								<a href="">食品</a>
								<a href="">特产</a>
								<a href="">酒水</a>
								<a href="">饮料</a>
								<a href="">粮油</a>
								<a href="">果蔬</a>
							</div>
							<div class="listProduct">
								<h1>1</h1>
							</div>
						</li>
						<li class="type_item">
							<img src="images/homework2_06.png" alt="">
							<div class="item">
								<a href="">日用百货</a>
								<a href="">美妆</a>
								<a href="">护肤</a>
							</div>
							<div class="listProduct">
								<h1>2&nbsp;&nbsp;&nbsp;2</h1>
								<h1>2</h1>
							</div>
						</li>
						<li class="type_item">
							<img src="images/homework2_08.png" alt="">
							<div class="item">
								<a href="">手机</a>
								<a href="">数码</a>
							</div>
							<div class="listProduct">
								<div class="dig">
									<a href="" class="digName">手机</a>
									<span>></span>
									<a href="">iphone</a>
									<a href="">小米</a>
									<a href="">华为</a>
									<a href="">三星</a>
									<a href="">魅族</a>
									<a href="">纽扣</a>
									<a href="">酷派</a>
									<a href="">vivo</a>
								</div>
								<div class="dig">
									<a href="" class="digName">平板</a>
									<span>></span>
									<a href="">ipad</a>
									<a href="">小米</a>
									<a href="">三星</a>
									<a href="">台电</a>
									<a href="">蓝魔</a>
									<a href="">华为</a>
								</div>
								<div class="dig">
									<a href="" class="digName">电脑</a>
									<span>></span>
									<a href="">DTY电脑</a>
									<a href="">一体机</a>
									<a href="">苹果</a>
									<a href="">联想</a>
									<a href="">THhinkpac</a>
									<a href="">戴尔</a>
									<a href="">华硕</a>
									<a href="">Acer</a>
									<a href="">神州</a>
									<a href="">三星</a>
								</div>
								<div class="dig">
									<a href="" class="digName">相机</a>
									<span>></span>
									<a href="">单反</a>
									<a href="">自拍神器</a>
									<a href="">拍立得</a>
									<a href="">佳能</a>
									<a href="">微单</a>
									<a href="">镜头</a>
									<a href="">卡西欧</a>
									<a href="">尼康</a>
								</div>
								<div class="dig">
									<a href="" class="digName">数码配件</a>
									<span>></span>
									<div class="dig_content">
										<a href="">充电宝</a>
										<a href="">智能穿戴</a>
										<a href="">蓝牙耳机</a>
										<a href="">iPhone6壳</a>
										<a href="">电脑包</a>
										<a href="">手机贴膜</a>
										<a href="">手机壳套</a>
										<a href="">三脚架</a>
										<a href="">保护壳套</a>
										<a href="">炫彩贴膜</a>
										<a href="">移动电源</a>
										<a href="">相机配件</a>
										<a href="">手机零件</a>
										<a href="">自拍神器</a>
										<a href="">移动POS支付</a>
									</div>
								</div>
								<div class="dig">
									<a href="" class="digName">智能设备</a>
									<span>></span>
									<a href="">儿童手表</a>
									<a href="">Apple Watch</a>
									<a href="">智能手表</a>
									<a href="">智能手环</a>
									<a href="">智能配饰</a>
									<a href="">智能排插</a>
									<a href="">智能眼镜</a>
								</div>
								<div class="dig">
									<a href="" class="digName">电玩</a>
									<span>></span>
									<a href="">游戏掌机</a>
									<a href="">家用游戏机</a>
									<a href="">游戏手柄</a>
									<a href="">PS主机</a>
									<a href="">PS主机配件</a>
									<a href="">XBOX配件</a>
									<a href="">酷派</a>
									<a href="">vivo</a>
								</div>
								<div class="dig">
									<a href="" class="digName">网络设备</a>
									<span>></span>
									<a href="">路由器</a>
									<a href="">网关</a>
									<a href="">交换机</a>
									<a href="">光纤设备</a>
									<a href="">网络存储设备</a>
									<a href="">无线上网卡</a>
									<a href="">TP-LINK</a>
									<a href="">小米路由器</a>
								</div>
								<div class="dig">
									<a href="" class="digName">MP3/MP4</a>
									<span>></span>
									<a href="">MP3</a>
									<a href="">MP4</a>
									<a href="">录音笔</a>
									<a href="">索尼</a>
									<a href="">飞利浦</a>
									<a href="">ipod</a>
									<a href="">爱国者</a>
									<a href="">耳机</a>
								</div>
								<div class="dig">
									<a href="" class="digName">储存</a>
									<span>></span>
									<a href="">U盘</a>
									<a href="">闪存卡</a>
									<a href="">记忆棒</a>
									<a href="">移动硬盘</a>
									<a href="">希捷</a>
									<a href="">三星</a>
									<a href="">Sandisk</a>
									<a href="">金士顿</a>
								</div>
							</div>
						</li>
						<li class="type_item">
							<img src="images/homework2_10.png" alt="">
							<div class="item">
								<a href="">服装</a>
								<a href="">鞋子</a>
								<a href="">箱包</a>
								<a href="">配饰</a>
							</div>
							<div class="listProduct">
								<h1>4&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;4</h1>
								<h1>4&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;4</h1>
								<h1>4&nbsp;&nbsp;&nbsp;4</h1>
								<h1>4</h1>
							</div>
						</li>
						<li class="type_item">
							<img src="images/homework2_12.png" alt="">
							<div class="item">
								<a href="">母婴</a>
								<a href="">童鞋</a>
								<a href="">童玩</a>
							</div>
							<div class="listProduct">
								<h1>5&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;5</h1>
								<h1>5&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;5</h1>
								<h1>5&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;5</h1>
								<h1>5&nbsp;&nbsp;&nbsp;5</h1>
								<h1>5</h1>
							</div>
						</li>
						<li class="type_item">
							<img src="images/homework2_14.png" alt="">
							<div class="item">
								<a href="">家居</a>
								<a href="">家纺</a>
								<a href="">家电</a>
								<a href="">家具</a>
								<a href="">五金</a>
								<a href="">建材</a>
							</div>
							<div class="listProduct">
								<h1>6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6</h1>
								<h1>6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6</h1>
								<h1>6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6</h1>
								<h1>6&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;6</h1>
								<h1>6&nbsp;&nbsp;&nbsp;6</h1>
								<h1>6</h1>
							</div>
						</li>
						<li class="type_item">
							<img src="images/homework2_16.png" alt="">
							<div class="item">
								<a href="">代步工具</a>
								<a href="">车配</a>
							</div>
							<div class="listProduct">
								<h1>7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7</h1>
								<h1>7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7</h1>
								<h1>7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7</h1>
								<h1>7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7</h1>
								<h1>7&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;7</h1>
								<h1>7&nbsp;&nbsp;&nbsp;7</h1>
								<h1>7</h1>
							</div>
						</li>
						<li class="type_item">
							<img src="images/homework2_18.png" alt="">
							<div class="item">
								<a href="">农资</a>
								<a href="">农机</a>
							</div>
							<div class="listProduct">
								<h1>8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8</h1>
								<h1>8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8</h1>
								<h1>8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8</h1>
								<h1>8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8</h1>
								<h1>8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8</h1>
								<h1>8&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;8</h1>
								<h1>8&nbsp;&nbsp;&nbsp;8</h1>
								<h1>8</h1>
							</div>
						</li>
					</ul>
				</div>
			</div>



			<img src="images/h.png" alt="">
			<div class="clear"></div>
		</div>
		<a href="" class="homePage">首页</a>
		<a href="">联盟分布</a>
		<a href="">招商联盟</a>
		<a href="" class="apply">申请联盟店</a>
		<img src="images/i.png" alt="">
		<div class="clear"></div>
	</div>
	<div class="redLine"></div>

<div class="conent">
	<ul class="list1">
		<li>
			<a href="">日用百货</a>
		</li>
		<li>
			<a href="">生活服务</a>
		</li>
		<li>
			<a href="">美食 购物</a>
		</li>
		<li>
			<a href="">娱乐休闲</a>
		</li>
		<li>
			<a href="">旅游 酒店</a>
		</li>
		<li>
			<a href="">数码 电器</a>
		</li>
		<li>
			<a href="">美容护肤</a>
		</li>
		<li>
			<a href="">丽人</a>
		</li>
		<li>
			<a href="">电影</a>
		</li>
	</ul>
	<img src="images/f.png" class="img3">
	<div class="list2all">
		<h1>最新活动</h1>
		<ul class="list2">
			<li>
				<a href="">九九鸭翅：价值一元的麻辣鸭翅一份，提供啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li>
			<li>
				<a href="">为美丽加分，超柔无痕美睫一次，女士专享啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li>
			<li>
				<a href="">黄家老店，8人餐，滋味鲜美，邀您品鉴，啊啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li>
			<li>
				<a href="">生日双享，欢乐加倍！金洋蛋糕特别推出豪啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li>
			<li>
				<a href="">精致美味，信服滋味，韩翔福特别推出美味啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li>
			<li>
				<a href="">为美丽加分，超柔无痕美睫一次，女士专享啊啊啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li>
			<li>
				<a href="">生日双享，欢乐加倍！金洋蛋糕特别推出豪啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li></a>
			<li>
				<a href="">精致美味，信服滋味，韩翔福特别推出美味啊啊啊啊啊啊啊啊啊啊啊啊啊</a>
			</li>
			<li>
				<a href="">星际桌球会所：价值32元的台球畅打2小时啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿</a>
			</li>
		</ul>
	</div>
</div>
<div class="productContent">
	<div class="sideleft">
		<div class="lolshop">
			<img src="images/j.png" class="img4">
			<h3>联盟店</h3> 
			<h4>更多>></h4>
		</div>
			<ul class="list3">
				<li>
					<a href="">
						<img src="images/d.png"class="img5">
						<div class="list3box1">
							<h3>三毛</h3>
							<p>美食购物</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/a.png"class="img5">
						<div class="list3box1">
							<h3>大商集团</h3>
							<p>美食购物</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/c.png"class="img5">
						<div class="list3box1">
							<h3>快天下</h3>
							<p>美食购物</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/b.png"class="img5">
						<div class="list3box1">
							<h3>东苑超市</h3>
							<p>美食购物</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/a.png"class="img5">
						<div class="list3box1">
							<h3>大商</h3>
							<p>美食购物</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/d.png"class="img5">
						<div class="list3box1">
							<h3>城关联盟店</h3>
							<p>美食购物</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/c.png"class="img5">
						<div class="list3box1">
							<h3>城关联盟店</h3>
							<p>美食购物</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/e.png"class="img5">
						<div class="list3box1">
							<h3>三毛</h3>
							<p>城关联盟店</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/d.png"class="img5">
						<div class="list3box1">
							<h3>三毛</h3>
							<p>城关联盟店</p>
						</div>
						<div class="list3box2">
							<div class="list3box21">
								<p>5.0</p>
								<span></span>
							</div>
							<span>：500</span>
							<p>收藏</p>
						</div>
						<div class="list3box3">
							客服电话：0371-8412782
						</div>
					</a>
				</li>
			</ul>
	</div>
	<div class="sideright">
		<div class="lolshop">
			<img src="images/k.png" alt="" class="img6">
			<h3>推荐联盟</h3>
		</div>
		<ul class="list3">
			<li>
				<a href="">
					<img src="images/a.png"class="img5">
					<div class="list3box1">
						<h3>大商</h3>
						<p>美食购物</p>
					</div>
					<div class="list3box2">
						<div class="list3box21">
							<p>5.0</p>
							<span></span>
						</div>
						<span>：500</span>
						<p>收藏</p>
					</div>
					<div class="list3box3">
						客服电话：0371-8412782
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/d.png"class="img5">
					<div class="list3box1">
						<h3>三毛</h3>
						<p>美食购物</p>
					</div>
					<div class="list3box2">
						<div class="list3box21">
							<p>5.0</p>
							<span></span>
						</div>
						<span>：500</span>
						<p>收藏</p>
					</div>
					<div class="list3box3">
						客服电话：0371-8412782
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/c.png"class="img5">
					<div class="list3box1">
						<h3>快天下</h3>
						<p>美食购物</p>
					</div>
					<div class="list3box2">
						<div class="list3box21">
							<p>5.0</p>
							<span></span>
						</div>
						<span>：500</span>
						<p>收藏</p>
					</div>
					<div class="list3box3">
						客服电话：0371-8412782
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="redw40">
	<p>
		<span>正规渠道 &nbsp;&nbsp;正品保证</span>
		<span class="word">品类齐全 &nbsp;&nbsp;购物保证</span>
		<span class="word">产地直供 &nbsp;&nbsp;原汁原味</span>
	</p>
</div>
	<div class="user">
		<ul>用户指南
			<li> 注册应用</li>
			<li>找回密码</li>
			<li>便民宝</li>
		</ul>
		<ul>订单交易
			<li>申请流程</li>
			<li>我要加入</li>
			<li>资质认证</li>
			<li>信息发布</li>
		</ul>
		<ul>联盟店
			<li>功能说明</li>
			<li>常见问题</li>
			<li>查找信息</li>
			<li>联系我们</li>
			
		</ul>
		<ul>合作社
			<li>申请流程</li>
			<li>我要加入</li>
			<li>资质认证</li>
			<li>信息发布</li>
		</ul>
		<ul>物流港
			<li>功能说明</li>
			<li>常见问题</li>
			<li>查找信息</li>
			<li>联系我们</li>
			
		</ul>
		<ul>信息站
			<li>申请流程</li>
			<li>我要加入</li>
			<li>资质认证</li>
			<li>信息发布</li>
		</ul>
		<ul>服务中心
			<li>售后政策</li>
			<li>价格保护</li>
			<li>联系客服</li>
		</ul>
	
</div>
<div class="view">
	<div class="logobottom">
		<p><span>城乡商贸城</span>丨<span>法律声明</span>丨<span>用户协议</span>丨<span>隐私安全</span>丨<span>友情链接</span>丨<span>投诉建议</span>丨<span>联系我们</span></p>
		<br>
		<p><span>豫ICP备13021607号-17</span><span> ****备案</span><span>合作热线：0371-56087190</span></p>
		<br>
		<p><span>&copy;2015</span><span>郑州市康途计算机科技有限公司</span><span>版权所有</span></p>
	</div>
</div>
</body>
</html>