<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	img{
		display: block;
	}
	#allin{
		float: left;
	}
	#view{
		position: relative;
		/*float: left;*/
	}
	#small{
		width: 480px;
	}
	#box1 #big{
		position: absolute; 
		top: 0;
		left:0;
	}
	#thumbnail img{
		width: 110.5px;
		margin: 10px 10px 0 0;
		float: left;
		border:1px solid transparent;
	}
	#box1{
		position: relative;
		display: none;
		width: 500px;
		height: 343px;
		overflow: hidden;
	}
	.clear{
		clear:both;
	}
	#box2{
		width: 125px;
		height: 85.75px;
		background: rgba(192,0,247,0.3);
		position: absolute;
		cursor: crosshair;
		display: none;
		z-index: 2;
	}
	#thumbnail .bor{
		border:1px solid #d70c19;
	}
</style>
<body>
	<div id="allin">
		<div id="view">
			<div id="box2"></div>
			<img src="images/a.jpg" alt="" id="small">
		</div>
			<div id="thumbnail">
				<img src="images/a.jpg" alt="" class="bor">
				<img src="images/c.jpg" alt="">
				<img src="images/e.jpg" alt="">
				<img src="images/f.jpg" alt="">
				<div class="clear"></div>
			</div>
		
		
		<div class="clear"></div>
	</div>
	<div id="box1">
			<img src="images/a.jpg" alt="" id="big">
	</div>
</body>
<script>
var view=document.getElementById('view');
var box1=document.getElementById('box1');
var box2=document.getElementById('box2');
var small=document.getElementById('small');
var big=document.getElementById('big');
var thumbnail=document.getElementById('thumbnail');

var imgs=thumbnail.getElementsByTagName('img');
var count=0
for(i=0;i<imgs.length;i++){
	imgs[i].index=i
	imgs[i].onclick=function(){
		imgs[count].className="";
		count=this.index;
		big.src=small.src=this.src;
		this.className="bor"
	}

}
//--------------鼠标事件-----------------//
view.onmouseover=function(e){

	box1.style.display="block"
	box2.style.display="block"

}
view.onmouseout=function(){
	box1.style.display="none"
	box2.style.display="none"
}
view.onmousemove=function(e){
	var x=e.clientX;
	var y=e.clientY;
	if(x<62.5){x=62.5};
	if(x>417.5){x=417.5};
	if(y<42.875){y=42.875};
	if(y>227.125){y=227.125};
	big.style.left=-4*x+250+"px";
	big.style.top=-4*y+171.5+"px";
	box2.style.left=x-62.5+"px"
	box2.style.top=y-42.875+"px"
}
</script>
</html>