<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html{
			font-size:13.333vw;
		}

		.header{
			overflow: hidden;
			padding:0.22rem 0.1rem;
			border:1px solid #f3f3f3;
		}
		.header>div,.header a{
			float:left;
		}
		.city p{
			color:#ff5c5c;
			font-size:0.38rem;
		}
		.city{
			width: 1rem;
			background: url(images/d.png) right center no-repeat;
			background-size:0.25rem 0.23rem;
		}
		.search_view{
			margin-left:0.18rem;
			width:4.72rem;
			height: 0.4rem;
			border-radius: 0.2rem;
			background: #f3f3f3 url(images/c.png) no-repeat 0.19rem center;
			background-size:0.31rem 0.29rem;
			font-size:0;
		}
		.search_view input{
			border:none;
			outline: 0;
			background: none;
			margin-left:0.5rem;
			height:0.4rem;
			text-indent: 0.1rem;
			width:4rem;
		}
		.comment{
			margin-left:0.15rem;
			font-size:0;
		}
		.shopcar{
			/*margin-left:0.20rem;*/
			font-size:0;
		}
		.header img{
			width: 0.56rem;
			height: 0.42rem
		}
		.banner{
			width: 100%;
			margin-top:0.07rem;
		}
		.imgs{
			width: 6.66rem;
			margin:0 auto;
			overflow: hidden
		}
		.imgs img{
			float:left;
			margin:0 0.33rem;
			width:1rem;
		}
		.production{
			width:100%;
		}
		.nav{
			position: fixed;
			bottom:0;
			left:0;
			width:100%;
		}
		body{
			padding-bottom:0.96rem;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="city">
			<p>郑州</p>
		</div>
		<div class="search_view">
			<input type="text">
		</div>
		<a href="#" class="comment">
			<img src="images/b.png" alt="">
		</a>
		<a href="#" class="shopcar">
			<img src="images/a.png" alt="">
		</a>
	</div>
	<img class="banner" src="images/e.png" alt="">

	<div class="imgs">

		<img src="images/f.png" alt="">
		<img src="images/g.png" alt="">
		<img src="images/h.png" alt="">
		<img src="images/i.png" alt="">

	</div>
	<img src="images/j.png" alt="" class="production">
	<a href="tel:10086">10086</a>

	<img src="images/k.png" alt="" class="nav">

</body>
</html>